@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap');

:root{
    --yellow:#f9ca24

}
*{
    font-family: 'Nunito', sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear                                       ;

}
*::selection{
    background:var(--yellow);
    color:#333;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1.5rem;
}
html::-webkit-scrollbar-track{
    background: #222;
}
html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}
body{
    background-color: #111;
    overflow-x: hidden;
    padding-left: 35rem;
}
section{
    min-height: 100vh;
    padding: 1rem;
}
.btn{
    padding: .7rem 3rem;
    background: #333;
    color:#fff;
    cursor:pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}
.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}
.btn:hover{
    background: var(--yellow);

}
.heading{
    text-align: center;
    margin:0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: 1rem solid #fff4;
    color:#fff;
}
header{
    position: fixed;
    top:0;left:0;
    z-index:1000;
    height:100%;
    width: 35rem;
    background:#1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}
header .user img{
    height:15rem;
    width: 15rem;
    border-radius:50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .7rem solid var(--yellow);
}

header .user .name{
    font-size: 2.8rem;
    color:#fff;
}
header .user .post{
    font-size:1.5rem;
    color:#eee;
}
header .navbar{
    width: 100%;
}
header .navbar ul{
    list-style: none;
    padding: 1rem 3rem;
}
header .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: #333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
}
header .navbar ul li a:hover{
    background:var(--yellow)
}

#menu{
    position: fixed;
    top:2rem;
    right:2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index:1000;
    display: none;

}
.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 15rem;
}
.home h3{
    font-size: 2.5rem;
    color:#fff
}
.home h1{
    font-size: 5rem;
    color:#fff
}
.home span{
    color:var(--yellow)
}

.home p{
    font-size:2rem;
    color:#eee;
    padding: 1rem 0;
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}
.about .row .info{
    flex:1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}
.about .row .info h3{
    text-transform: none;
    font-size: 2rem;
    color:var(--yellow);
    padding:1rem 0;
    font-weight: normal;
}
.about .row .info h3 span{
    color:#eee;
    padding: 0 .5rem;
}


.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}
.education .box-container .box{
    width: 27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background: #222;
    color:#fff;
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}
.education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;

}
.education .box-container .box p{
    font-size: 1.4rem;
    color:#eee;
    padding: 1rem 0;
    
}
.education .box-container .box i{
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height: 5rem;
    width:5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: var(--yellow);
}
.projects__row {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 5rem;
    margin-bottom: 11rem; 
}
.project-row-img img{
    
    width: 100%;
    display: block;
    object-fit: cover;
    overflow: hidden;
   
}


.grid {
    margin-top: 35px;
    margin-left: 35px;
    display: grid;
    width: 83em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
  }
  
  .grid-item {
    background-color: #333;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 3rem;
  }
  
  .card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #FFF;
    margin-bottom: 1.5rem;
  }
  
  .card-text {
    text-transform: none;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #FFF;
    margin-bottom: 2.5rem;
  }
  
  .card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  
  .card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .card-btn:hover,
  .card-btn:active {
    background-color: #c2cffc;
  }
  
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1.5rem;
  }
  
  @media only screen and (max-width: 60em) {
    body {
      padding: 3rem;
    }
  
    .grid {
      grid-gap: 3rem;
    }
  }
  


.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
    margin-top: -319px;

}
.contact .row form{
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
    

}
.contact .row form .box{
    padding: 1.5rem;
    margin: 1rem 0;
    background: #3333;
    color:#fff;
    text-transform: none;
    font-size: 1.7rem;
    width:100%;
}
.contact .row form .box ::placeholder{
    text-transform: capitalize;
}

.contact .row form  .message{
    height: 15rem;
    resize: none;

}

.contact .row .content .title{
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row .content .info  a{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color:#eee ;
    padding: 1rem 0;
    float:left;
    font-weight: normal;
    
}
.contact .row .content .info   a i {
    padding-right: 1rem;
    margin-right:2rem;
    color: var(--yellow);
    transition: all 0.3s linear;
    
}
.contact .row .content .info    i:hover {
    transform: scale(1.4);
    color:#eee  ;
}



.top{

    position:fixed;
    bottom: 7.5rem; right: 2rem;
    z-index: 100;
    display: none;
}


















/*media queries*/

@media(max-width:1200px){
    html{
        font-size: 55%;
        
    }
    .home{
        padding: 1rem 4rem;
    }
}
@media(max-width:991px){
    header{
        left:-120%
    }
    #menu{
        display: block;
    }

    header.toggle{
        left:0%
    }
    body{
        padding: 0%;
    }
}
@media(max-width:768px){
    html{
        font-size: 50%;
    }

}


@media(max-width:400px){
    header{
        left:100vw
    }


.contact .row form{
    margin:3rem 0;
}
    
}
/*
.education .box-container .box{
    width : 100%;
}
*/





